### Project's token from Hawk
# Read more https://hawk.so/docs
HAWK_TOKEN = ""

### Cache server connection params
# If you use docker: CACHE_HOST = memcached
CACHE_HOST = localhost
CACHE_PORT = 11211
DISABLE_CACHE = False